<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta
      name="description"
      content="About me
        I'm a passionate Full Stack Developer currently working at Egen, where I leverage my extensive experience in building applications.
        My journey led me to discover the power of JavaScript, and I've been deeply involved in the front-end ecosystem.
        Open-source
        As a core team member of Qwik, an open-source project, I actively contribute to its development and the wider OSS community.
        I'm an avid learner, constantly seeking new challenges and knowledge to enhance my skills.
        International speaker
        Sharing my expertise with others is a true passion of mine.
        I'm an international speaker, engaging audiences worldwide and contributing to the global tech community.
        My ambition drives me to improve myself daily, always striving for excellence in my craft. 🚀"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giorgio Boa website</title>

    <script async type="module" src="@qwik.dev/core/qwikloader.js">
      // ^ This is the QwikLoader, it's required for Qwik to work
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script type="module">
      import { render, jsx } from "@qwik.dev/core";
      import Root from "./src/root";

      /** This renders your application */
      render(document.querySelector("#root"), jsx(Root));
    </script>
  </body>
</html>